{
  "name": "sdf-www",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "generate:llms-full": "node ./scripts/generate-llms-full.mjs",
    "build": "npm run generate:llms-full && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/sitemap": "^3.7.0",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.1.0",
    "mermaid": "^11.12.3",
    "tailwindcss": "^4.0.0"
  }
}
